@extends('layouts.logged_in')
 
@section('title', $title)
 
@section('content')
  <h1>{{ $title }}</h1>
  <a href="{{route('items.create')}}">新規出品</a><ul class="items">
      @forelse($items as $item)
          <li class="item">
            <div class="item_content">
              <div class="item_body">
                <div class="item_body_main">
                  <div class="item_body_main_img">
                    @if($item->image !== '')
                        <img src="{{ asset('storage/' . $item->image) }}">
                    @else
                        <img src="{{ asset('images/no_image.png') }}">
                    @endif
                  </div>
                  <div class="item_body_main_comment">
                    {{ $item->comment }}
                  </div>
                </div>
                <div class="item_body_footer">
                  [<a href="{{ route('items.edit', $item) }}">編集</a>]
                  <form class="delete" method="post" action="{{ route('items.destroy', $item) }}">
                    @csrf
                    @method('DELETE')
                    <input type="submit" value="削除">
                  </form>
                </div>
              </div>
              <div class="item_comments">
                <span class="item_comments_header">商品説明</span>
                <ul class="item_comments_body">
                  @if($item->description !== '')
                    {{ $item->description }}
                  @else
                    <li>商品説明はありません。</li>
                  @endif
                </ul>
                <form method="post" action="{{ route('items.store') }}">
                  @csrf
                  <input type="hidden" name="item_id" value="{{ $item->id }}">
                  <label>
                    <input type="text" name="body">
                  </label>
                  <input type="submit" value="送信">
                </form>
              </div>
            </div>
          </li>
      @empty
          <li>商品はありません。</li>
      @endforelse
  </ul>
@endsection